<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="{{url_for('static', filename='s.css')}}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
  </head>
  <style>
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
body{
    background: url("https://i.ibb.co/Tq9HmFY/bg.png") no-repeat center;
    background-size: cover;
}
.contact-section{
  
  padding: 40px 0;
}
.contact-section h1{
  text-align: center;
  color: #ddd;
}
.border{
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #2980b9;
}


footer {
    background: #1A1E25;
    color: #868c96;
}

footer p {
    padding: 40px 0;
    text-align: center;
}

footer img {
    width: 44px;
}

  </style>
  <body>
    <header>


        <div class="logo parallelogram">

            <pre style="margin-left: 8px; color: white;">Satori Self Care, LLC</pre>
        
        </div>
        
        
        <div class="topnav" id="myTopnav">
        <a href="/" class="active">HOME</a>
        
        <div class="dropdown">
        <button class="dropbtn">SERVICES
        <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content animate">
        <a href="#">Weight loss consultant</a>
        <a href="#">Men’s health </a>
        <a href="#">Holistic </a>
        <a href="#">IV hydration </a>
        <a href="#">Hair loss treatments </a>
        </div>
        </div> 
        <a href="contact">CONTACT</a>
        <a href="#about">ABOUT</a>
        <a href="#" title="SignIn" style="float:right;"><i class="fa fa-user"></i></a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        
    </header>

    <div class="contact-section">

        <h1>Contact Us</h1>
        <div class="border"></div>
        <form class="contact-form" action="index.html" method="post">
            <input type="text" class="contact-form-text" placeholder="Your name">
            <input type="email" class="contact-form-text" placeholder="Your email">
            <input type="text" class="contact-form-text" placeholder="Your phone">
            <textarea class="contact-form-text" placeholder="Your message"></textarea>
            <input type="submit" class="contact-form-btn" value="Send">
        </form>
    </div>
    <footer>
        <p> &copy;Satori Self Care, LLC || All rights reserved.</p>
    </footer>
    <script>
        //NAVIGATION
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
        
            }
        
        }
    
    </script>
  </body>
</html>
